{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Swagger UI</title>
  <link rel="icon" type="image/png" href="{% static 'dist/images/favicon-32x32.png' %}" sizes="32x32" />
  <link rel="icon" type="image/png" href="{% static 'dist/images/favicon-16x16.png' %}" sizes="16x16" />
  <link href="{% static 'dist/css/typography.css' %}" media='screen' rel='stylesheet' type='text/css'/>
  <link href="{% static 'dist/css/reset.css' %}" media='screen' rel='stylesheet' type='text/css'/>
  <link href="{% static 'dist/css/screen.css' %}" media='screen' rel='stylesheet' type='text/css'/>
  <link href="{% static 'dist/css/reset.css' %}" media='print' rel='stylesheet' type='text/css'/>
  <link href="{% static 'dist/css/print.css' %}" media='print' rel='stylesheet' type='text/css'/>

  <script src="{% static 'dist/lib/object-assign-pollyfill.js' %}" type='text/javascript'></script>
  <script src="{% static 'dist/lib/jquery-1.8.0.min.js' %}" type='text/javascript'></script>
  <script src="{% static 'dist/lib/jquery.slideto.min.js' %}" type='text/javascript'></script>
  <script src="{% static 'dist/lib/jquery.wiggle.min.js' %}" type='text/javascript'></script>
  <script src="{% static 'dist/lib/jquery.ba-bbq.min.js' %}" type='text/javascript'></script>
  <script src="{% static 'dist/lib/handlebars-4.0.5.js' %}" type='text/javascript'></script>
  <script src="{% static 'dist/lib/lodash.min.js' %}" type='text/javascript'></script>
  <script src="{% static 'dist/lib/backbone-min.js' %}" type='text/javascript'></script>
  <script src="{% static 'dist/swagger-ui.js' %}" type='text/javascript'></script>
  <script src="{% static 'dist/lib/highlight.9.1.0.pack.js' %}" type='text/javascript'></script>
  <script src="{% static 'dist/lib/highlight.9.1.0.pack_extended.js' %}" type='text/javascript'></script>
  <script src="{% static 'dist/lib/jsoneditor.min.js' %}" type='text/javascript'></script>
  <script src="{% static 'dist/lib/marked.js' %}" type='text/javascript'></script>
  <script src="{% static 'dist/lib/swagger-oauth.js' %}" type='text/javascript'></script>

  <!-- Some basic translations -->
  <script src="{% static 'dist/lang/translator.js' %}" type='text/javascript'></script>
  <!-- <script src="{% static 'dist/lang/ru.js' %}" type='text/javascript'></script> -->
  <script src="{% static 'dist/lang/zh-cn.js' %}" type='text/javascript'></script> 

  <script type="text/javascript">
    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        {% if filenames %}
            url = "{% static filenames.0|first %}";
        {% else %}
            url = "";
        {% endif %}
      }

      hljs.configure({
        highlightSizeThreshold: 5000
      });

      // Pre load translate...
      if(window.SwaggerTranslator) {
        window.SwaggerTranslator.translate();
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){
          if(typeof initOAuth == "function") {
            initOAuth({
              clientId: "your-client-id",
              clientSecret: "your-client-secret-if-required",
              realm: "your-realms",
              appName: "your-app-name",
              scopeSeparator: " ",
              additionalQueryStringParams: {}
            });
          }

          if(window.SwaggerTranslator) {
            window.SwaggerTranslator.translate();
          }
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        jsonEditor: false,
        defaultModelRendering: 'schema',
        showRequestHeaders: false
      });

      window.swaggerUi.load();

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }
  });
  </script>
</head>

<body class="swagger-section">
<div id='header'>
  <div class="swagger-ui-wrap">
      <a id="logo" href="http://petstore.swagger.io/" target="_blank"><img class="logo__img" alt="swagger" height="30" width="30" src="{% static 'dist/images/logo_small.png' %}" /><span class="logo__title">swagger</span></a>
      <!--
    <form id='api_selector'>
      <div class='input'><input placeholder="http://example.com/api" id="input_baseUrl" name="baseUrl" type="text"/></div>
      <div id='auth_container'></div>
      <div class='input'><a id="explore" class="header__btn" href="#" data-sw-translate>Explore</a></div>
    </form>
      -->
      <ul id="nav_header" style="
            display: block;
            font-size: 1.2em;
            text-decoration: none;
            float: right;
            ">
          {% for filename, name in filenames %}
          <li style="
            float: left;
            padding-right: 10px;
            "><a href="{% url 'doc-index' %}?url={% static filename %}" style="
                color: #fff;
                font-weight: 600;
                ">{{ name }}</a></li>
          {% endfor %}
      </ul>
  </div>
</div>

<div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
<div id="swagger-ui-container" class="swagger-ui-wrap"></div>
</body>
</html>
