swagger: '2.0'
info:
  title: 用户模块部分API
  description: 与用户相关的API均在此
  version: 1.0.0
# the domain of the service
#host: 0.0.0.0:8000
# array of all schemes that your API supports
schemes:
  - http
  - https
# will be prefixed to all paths
basePath: /module_user
produces:
  - application/json

paths:

  /register_user:
    post:
      summary: 用户注册
      description: 注意需要将请求数据以json的形式放在body体中
      tags:
        - User
      parameters:
        - name: payload
          in: body
          required: true
          #开始定义请求参数
          schema:
            type: object
            properties:
              name:
                type: string
                description: 注册用户名
              age:
                type: integer
                description: 注册用户年龄
              email:
                type: string
                description: 注册用户邮箱
              password:
                type: string
                description: 注册用户密码

      responses:
        200:
          description: 注册成功。
          schema:
            $ref: '#/definitions/SuccessUrl'
        403:
          description: 没有权限访问
        505:
          description: bad gateway
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/SuccessUrl'


  /update_user:
    get:
      summary: 更新用户
      description: 更新已存在的User数据
      tags:
        - User

      parameters:
        - name: name
          required: false
          type: string
        - name: age
          required: false
          type: integer
        - name: email
          required: true
          type: string
        - name: password
          required: false
          type: string

      responses:
        200:
          description: 更新成功
          schema:
            $ref: '#/definitions/SuccessUrl'
        403:
          description: 没有权限访问
        505:
          description: bad gateway
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/SuccessUrl'


definitions:
  SuccessUrl:
    type: object
    properties:
      status:
        type: integer
        description: 与服务端定义好的状态码
      body:
        type: object
        description: 所有的数据都存在body中
        properties:
          code:
            type: integer
          msg:
            type: string
          data:
            type: object