apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.depsLibs.appcompact
    //glide相关依赖
    implementation rootProject.depsLibs.glide
    annotationProcessor rootProject.depsLibs.glidecompiler
    //占位主工程rxjava
    compileOnly rootProject.depsLibs.rxjava
    compileOnly rootProject.depsLibs.rxandroid
}
